# abstract-handler

./: README.md  Xm.TestTask.sln
Xm.TestTask/: Program.cs  Xm.TestTask.csproj  appsettings.json
Xm.TestTask.App/xm_test_task/: package-lock.json  package.json
Xm.TestTask.App/xm_test_task/src/: App.css  App.js  SignalRPage.js
Xm.TestTask.Messages/: ActionMessage.cs  NotificationMessage.cs
Xm.TestTask.Messages.UnitTests/: ProcessMessageServiceTests.cs
Xm.TestTask.Messages.UnitTests/Strategies/: ActionHandlerTests.cs  NotificationHandlerTests.cs
Xm.TestTask.Services/: ProcessMessageService.cs  Xm.TestTask.Services.csproj
Xm.TestTask.Services.UnitTests/: Xm.TestTask.Services.UnitTests.csproj
Xm.TestTask.Services.UnitTests/Handlers/: AvatarHandlerTests.cs
Xm.TestTask.Services/Handlers/: ActionHandler.cs  AvatarHandler.cs  IMessageHandler.cs  NotificationHandler.cs
Xm.TestTask.Services/Utilities/: SerializerUtilities.cs
Xm.TestTask.Tests/: WebhookControllerTests.cs  Xm.TestTask.Tests.csproj
Xm.TestTask/Controllers/: WebhookController.cs
Xm.TestTask/Events/: Event.cs  EventListener.cs  IEventBus.cs
Xm.TestTask/MessageHub/: EventHub.cs
Xm.TestTask/OperationFilters/: BodyTypeOperationFilter.cs  DataTypeOperationFilter.cs
Xm.TestTask/Properties/: launchSettings.json
